# spring-boot-lock-starter

./: README.md  pom.xml
src/main/java/com/github/lock/: DefaultRedisKeyGenerator.java  ILock.java  LockContext.java  LockInfo.java  LockInfoProvider.java  RedisKeyGenerator.java
src/main/java/com/github/lock/annotation/: Lock.java  LockKey.java
src/main/java/com/github/lock/aspect/: LockAspectHandler.java
src/main/java/com/github/lock/autoconfigure/: LockAutoConfiguration.java  LockConfig.java
src/main/java/com/github/lock/core/: FairLock.java  MultiLock.java  ReadLock.java  RedLock.java  ReentrantLock.java  WriteLock.java
src/main/java/com/github/lock/enums/: LockType.java
src/main/java/com/github/lock/exception/: LockFailException.java
src/test/java/com/github/lock/: LockTestApplication.java  LockTests.java  TestService.java  TimeoutService.java  User.java
